<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Zildan Wahyu Shandika</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="https://kit.fontawesome.com/5b8a86cc74.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="images/logozildan.png">
        <ul id="sidemenu">
          <li><a href="#header">Home</a> </li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Achievement</a></li>
          <li><a href="#portfolio">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-x" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Student</p>
        <h1>Hi, I'm <span>Zildan</span><br>Wahyu Shandika</h1>
      </div>
    </div>
  </div>
  <!--about-->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/zildan.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>I'm a student from SMK AL-GHIFARI that focused on software enginering. I participated in internship at KUA Leuwigoong that oriented in processing and inputing data.</p>
          
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Biodata</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Full Name</span><br>Zildan Wahyu Shandika</li>
              <li><span>Born In</span><br>Garut, 20-06-2006</li>
              <li><span>Religion</span><br>Islam</li>
              <li><span>Nationality</span><br>Indonesia</li>
              <li><span>Body</span><br>Height : 167cm, Weight : 48kg</li>
              <li><span>Address</span><br>Kp.Ranjeng, Ds.Karyamukti, Kec.Banyuremi, Kab.Garut</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2023</span><br>Internship at KUA Leuwigoong</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2012-2018</span><br>SD Karyamukti II</li>
              <li><span>2018-2021</span><br>MTs AL-FALAH</li>
              <li><span>2021-Now</span><br>SMK AL-GHIFARI</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--- services --->
  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Achievement</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-trophy"></i>
          <h2>Ranking</h2>
          <p>Rank 1 streak on junior high schoool</p>
        </div>
        <div>
          <i class="fa-regular fa-star"></i>
          <h2>Competition</h2>
          <p>2nd winner of quiz competition</p>
        </div>
        <div>
          <i class="fa-solid fa-person"></i>
          <h2>Competition</h2>
          <p>3rd winner of story telling competition</p>
        </div>
      </div>
    </div>
  </div>
  <!--- portfolio --->
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Skills</h1>
      <div class="work-list">
        <div class="work">
          <img src="images/skill1.jpg">
          <div class="layer">
            <h3>Microsoft</h3>
            <p> Word, Excel, Power Point.</p>
            <a href="#"><i class="fa-brands fa-microsoft"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/skill2.jpg">
          <div class="layer">
            <h3>Programming Languages</h3>
            <p> HTML, CSS, PHP, SQL, JAVA.</p>
            <a href="#"><i class="fa-solid fa-code"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/skill3.jpg">
          <div class="layer">
            <h3>Foreign Language</h3>
            <p> English </p>
            <a href="#"><i class="fa-solid fa-earth-asia"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--- contact --->
  <div id="contact">
    <div class="container">
      <div class="contact-left">
        <h1 calss="sub-title">Contact Me</h1>
        <p><i class="fa-regular fa-envelope"></i>zildanwahyushandika2@gmail.com</p>
        <p><i class="fa-solid fa-square-phone"></i>085723557506</p>
        <div class="social-icons">
        <a href="https://wa.me/+6285723557506?text=hai"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://instagram.com/z_ways"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://t.me/Z_ways"><i class="fa-regular fa-paper-plane"></i></a>
        </div>
      </div>
      <div class="contact-right"></div>
      <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="Email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit" class="btn btn2">Submit</button>
      </form>
    </div>
    <div class="copyright">
      <p>Copyright  © Zildan Wahyu Shandika</p>
    </div>
  </div>
  
  
  
  <script>
    
    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
  
  <script>
    
    var sidemenu = document.getElementById("sidemenu");
    
    function openmenu(){
      sidemenu.style.right = "0";
    }
    function closemenu(){
      sidemenu.style.right = "-200px";
    }
    
  </script>
  
  </body>
</html>